# app-mesh

./: .gitattributes  .gitignore  .pre-commit-config.yaml  AppMgr.sln  CLAUDE.md  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  Dockerfile  Dockerfile.local  LICENSE  Makefile  Manager.sln  NOTICE  README.md  SECURITY.md  appmesh.vs.sln  autogen.sh  autogen.sh.apt.sh  autogen.sh.mac.sh  autoten.sh.apt.sh  go.mod  go.sum  make.def  q.patch  requirements.txt
.claude/: settings.json
.codegraph/: .gitignore
.github/: dependabot.yml
.reuse/: dep5
ApplicationManager/: AppProcess.cpp  AppProcess.h  Application.cpp  Application.h  ApplicationManager.vcxproj  ApplicationManager.vcxproj.filters  ApplicationPeriodRun.cpp  ApplicationPeriodRun.h  ApplicationShortRun.cpp  ApplicationShortRun.h  Configuration.cpp  Configuration.h  DailyLimitation.cpp  DailyLimitation.h  DockerProcess.cpp  DockerProcess.h  LinuxCgroup.cpp  LinuxCgroup.h  Makefile  MonitoredProcess.cpp  MonitoredProcess.h  Process.cpp  Process.h  ResourceCollection.cpp  ResourceCollection.h  ResourceLimitation.cpp  ResourceLimitation.h  RestHandler.cpp  RestHandler.h  Role.cpp  Role.h  TimerHandler.cpp  TimerHandler.h  User.cpp  User.h  appsvc.json  main.cpp
CommandLine/: ArgumentParser.cpp  ArgumentParser.h  Makefile  main.cpp
LICENSES/: MIT.txt
THIRD_PARTY_LICENSES/: Apache-2.0.txt  BSD-2-Clause.txt  BSD-3-Clause.txt  BSL-1.0.txt  DOC-License.txt  LGPLv2.1.txt  MIT.txt  MPL-2.0.txt  Zlib.txt
cmake/: CopyDLLs.cmake  Dependencies.cmake  DetectCPU.cmake  InstallConfig.cmake  InstallRuntime.cmake  WindowsConfig.cmake
common/: HttpRequest.cpp  HttpRequest.h  Makefile  TimeZoneHelper.cpp  Utility.cpp  Utility.h
consul/: nginx.conf
doc/: Build.md  CLI.md  CONSUL.md  Coverity.md  Development.md  Install.md  JWT_DESC.md  Loki.md  PROMETHEUS.md  REST-APIs.xlsx  Security.md  USER_ROLE_DESC.md
docker/: Dockerfile.build.centos7  Dockerfile.build.centos8  Dockerfile.build.ubuntu18  Dockerfile.build.ubuntu20  Dockerfile.build_centos7  (+8 more)
docs/: Makefile  (+1 more)
src/sdk/java/: pom.xml
src/sdk/java/src/main/java/: AppMeshClient.java  AppMeshClientTCP.java  AppMeshClientWSS.java  AppMeshServer.java  AppMeshServerTCP.java  AppMeshServerWSS.java  AppMeshUtils.java  MessageDemuxer.java  RequestMessage.java  TCPTransport.java  Utils.java  WSSTransport.java
src/sdk/java/src/main/java/appmesh/: AppMeshClient.java  AppMeshClientTCP.java  AppMeshClientWSS.java  AppMeshWorker.java  AppMeshWorkerTCP.java  AppMeshWorkerWSS.java  AppRemovedException.java  AsyncRunWaiter.java  MessageDemuxer.java  ProcessSupersededException.java  RequestMessage.java  ResponseMessage.java  TCPTransport.java  TransportDisconnectedException.java  TransportHttpURLConnection.java  Utils.java  WSSTransport.java
src/sdk/java/src/test/java/: AppMeshClientTest.java  AppMeshClientWSSTest.java  SubscribeTest.java
src/sdk/java/src/test/java/appmesh/: AppMeshClientTest.java  AppMeshClientWSSTest.java  AsyncRunWaiterTest.java  SubscribeTest.java
(+993 files in other folders)
