# LDIF Export for dc=example,dc=org
# Server: ldap-appmesh (ldap-appmesh)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 8, 2022 12:23 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 3: cn=administrator,ou=groups,dc=example,dc=org
dn: cn=administrator,ou=groups,dc=example,dc=org
cn: administrator
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: cn=developer,ou=groups,dc=example,dc=org
dn: cn=developer,ou=groups,dc=example,dc=org
cn: developer
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 5: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 6: cn=admin,ou=users,dc=example,dc=org
dn: cn=admin,ou=users,dc=example,dc=org
cn:  admin
gidnumber: 500
homedirectory: /home/users/admin
loginshell: /usr/sbin/nologin
mail: admin@appmesh.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: root
uid: admin
uidnumber: 1000
userpassword: {MD5}AZICOnu9cyUFFvBp3xi1AA==

# Entry 7: cn=mesh,ou=users,dc=example,dc=org
dn: cn=mesh,ou=users,dc=example,dc=org
cn:  mesh
gidnumber: 501
homedirectory: /home/users/mesh
loginshell: /usr/sbin/nologin
mail: mesh@appmesh.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: appmesh
uid: mesh
uidnumber: 1001
userpassword: {MD5}yrdkr2WU5srnwvns0YyUGA==

# Entry 8: cn=user,ou=users,dc=example,dc=org
dn: cn=user,ou=users,dc=example,dc=org
cn:  user
gidnumber: 501
homedirectory: /home/users/user
loginshell: /usr/sbin/nologin
mail: user@appmesh.com
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: appmesh
uid: user
uidnumber: 1002
userpassword: {MD5}atFLqZhuNhVCPfyiVtBOPw==