# LDIF Export for dc=example,dc=org
# Server: ldap-host (ldap-host)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 3, 2021 6:33 am
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: Example Inc.
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 3: cn=administrators,ou=groups,dc=example,dc=org
dn: cn=administrators,ou=groups,dc=example,dc=org
cn: administrators
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 4: cn=developers,ou=groups,dc=example,dc=org
dn: cn=developers,ou=groups,dc=example,dc=org
cn: developers
gidnumber: 501
objectclass: posixGroup
objectclass: top

# Entry 5: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 6: cn=admin,ou=users,dc=example,dc=org
dn: cn=admin,ou=users,dc=example,dc=org
cn:  admin
gidnumber: 500
homedirectory: /home/users/admin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: admin
uid: admin
uidnumber: 1003
userpassword: {MD5}5kt4/DvJG8vH3CMrqOxZ4A==

# Entry 7: cn=test,ou=users,dc=example,dc=org
dn: cn=test,ou=users,dc=example,dc=org
cn:  test
gidnumber: 501
homedirectory: /home/users/test
loginshell: /bin/false
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: test
uid: test
uidnumber: 1002
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==

# Entry 8: cn=user,ou=users,dc=example,dc=org
dn: cn=user,ou=users,dc=example,dc=org
cn:  user
gidnumber: 501
homedirectory: /home/users/user
loginshell: /usr/sbin/nologin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user
uid: user
uidnumber: 1001
userpassword: {MD5}WjDJYJtS/jSPtpJYluBh3g==

