#/lib/systemd/system/appmesh.service

[Unit]
Description=App Mesh daemon service
Documentation=https://github.com/laoshanxi/app-mesh
After=network.target
Wants=network.target

[Service]
Type=simple
Environment="LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/appmesh/lib64"
# work dir will force set to /opt/appmesh/work in main.cpp
WorkingDirectory=/opt/appmesh/work
ExecStart=/opt/appmesh/appsvc
ExecStop=/bin/killall /opt/appmesh/appsvc
Restart=on-failure
RestartSec=2
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
# inherit/null/tty/journal/syslog/kmsg
StandardOutput=null

[Install]
WantedBy=multi-user.target
