################################################################################
# App Mesh systemd service definition
# Target location: /etc/systemd/system/appmesh.service
# systemd document:
# https://wiki.archlinux.org/index.php/systemd_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87) 
#
# To customize environment variables, use the Environment directive as follows:
# Environment="VAR1=value1" "VAR2=value2"
################################################################################

[Unit]
Description=App Mesh daemon service
Documentation=https://github.com/laoshanxi/app-mesh
After=network.target
Wants=network.target

[Service]
Type=simple
PIDFile=/run/appmesh/appmesh.pid
Environment=
EnvironmentFile=/etc/default/appmesh
WorkingDirectory=/opt/appmesh/
ExecStart=/opt/appmesh/bin/appsvc
ExecStop=/bin/kill -TERM $MAINPID
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=2
StartLimitIntervalSec=0
StartLimitBurst=0
KillMode=process
# inherit/null/tty/journal/syslog/kmsg
StandardOutput=null
User=
Group=

[Install]
WantedBy=multi-user.target
