################################################################################
## service definition for systemd
## target location: /etc/systemd/system/appmesh.service
## https://wiki.archlinux.org/index.php/systemd_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)
################################################################################

[Unit]
Description=App Mesh daemon service
Documentation=https://github.com/laoshanxi/app-mesh
After=network.target
Wants=network.target

[Service]
Type=simple
PIDFile=/var/run/appmesh.pid
Environment=
EnvironmentFile=/opt/appmesh/script/appmesh.environment
WorkingDirectory=/opt/appmesh/
ExecStart=/opt/appmesh/bin/appsvc
ExecStop=/bin/kill -TERM $MAINPID
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StartLimitInterval=0
StartLimitBurst=0
KillMode=process
# inherit/null/tty/journal/syslog/kmsg
StandardOutput=null
User=
Group=

[Install]
WantedBy=multi-user.target
